Date : 2023-11-28 22:53:57
Directory : f:\Unity projects\RPG Project
Total : 57 files,  10477 codes, 93 comments, 975 blanks, all 11545 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| Log       |          7 |      5,559 |          0 |         92 |      5,651 |
| ShaderLab |         13 |      2,015 |         61 |        557 |      2,633 |
| C#        |         29 |      1,120 |          4 |        234 |      1,358 |
| XML       |          1 |        835 |          7 |          1 |        843 |
| JSON      |          3 |        625 |          0 |          4 |        629 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
+-----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         57 |     10,477 |         93 |        975 |     11,545 |
| . (Files)                                                                                |          1 |        835 |          7 |          1 |        843 |
| Assets                                                                                   |         47 |      3,613 |         86 |        880 |      4,579 |
| Assets\Scripts                                                                           |         29 |      1,120 |          4 |        234 |      1,358 |
| Assets\Scripts\Cinematics                                                                |          2 |         54 |          0 |         11 |         65 |
| Assets\Scripts\Combat                                                                    |          6 |        292 |          2 |         59 |        353 |
| Assets\Scripts\Control                                                                   |          3 |        206 |          1 |         39 |        246 |
| Assets\Scripts\Core                                                                      |          5 |         94 |          0 |         23 |        117 |
| Assets\Scripts\Movement                                                                  |          1 |         49 |          0 |         10 |         59 |
| Assets\Scripts\Resources                                                                 |          2 |         88 |          0 |         18 |        106 |
| Assets\Scripts\SceneManagement                                                           |          2 |         89 |          0 |         21 |        110 |
| Assets\Scripts\Stats                                                                     |          8 |        248 |          1 |         53 |        302 |
| Assets\TextMesh Pro                                                                      |         18 |      2,493 |         82 |        646 |      3,221 |
| Assets\TextMesh Pro\Shaders                                                              |         17 |      2,338 |         82 |        644 |      3,064 |
| Assets\TextMesh Pro\Sprites                                                              |          1 |        155 |          0 |          2 |        157 |
| Logs                                                                                     |          7 |      5,559 |          0 |         92 |      5,651 |
| Packages                                                                                 |          2 |        470 |          0 |          2 |        472 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                 | language  | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| f:\Unity projects\RPG Project\Assembly-CSharp.csproj                                     | XML       |        835 |          7 |          1 |        843 |
| f:\Unity projects\RPG Project\Assets\Scripts\Cinematics\CinematicControlRemover.cs       | C#        |         35 |          0 |          8 |         43 |
| f:\Unity projects\RPG Project\Assets\Scripts\Cinematics\CinematicTrigger.cs              | C#        |         19 |          0 |          3 |         22 |
| f:\Unity projects\RPG Project\Assets\Scripts\Combat\CombatTarget.cs                      | C#        |         12 |          0 |          2 |         14 |
| f:\Unity projects\RPG Project\Assets\Scripts\Combat\EnemyHealthDisplay.cs                | C#        |         29 |          1 |          4 |         34 |
| f:\Unity projects\RPG Project\Assets\Scripts\Combat\Fighter.cs                           | C#        |        115 |          1 |         25 |        141 |
| f:\Unity projects\RPG Project\Assets\Scripts\Combat\Projectile.cs                        | C#        |         52 |          0 |         11 |         63 |
| f:\Unity projects\RPG Project\Assets\Scripts\Combat\Weapon.cs                            | C#        |         66 |          0 |         13 |         79 |
| f:\Unity projects\RPG Project\Assets\Scripts\Combat\WeaponPickup.cs                      | C#        |         18 |          0 |          4 |         22 |
| f:\Unity projects\RPG Project\Assets\Scripts\Control\AIController.cs                     | C#        |        112 |          1 |         22 |        135 |
| f:\Unity projects\RPG Project\Assets\Scripts\Control\PatrolPath.cs                       | C#        |         31 |          0 |          5 |         36 |
| f:\Unity projects\RPG Project\Assets\Scripts\Control\PlayerController.cs                 | C#        |         63 |          0 |         12 |         75 |
| f:\Unity projects\RPG Project\Assets\Scripts\Core\ActionScheduler.cs                     | C#        |         23 |          0 |          4 |         27 |
| f:\Unity projects\RPG Project\Assets\Scripts\Core\DestroyAfterEffects.cs                 | C#        |         24 |          0 |          6 |         30 |
| f:\Unity projects\RPG Project\Assets\Scripts\Core\FollowCamera.cs                        | C#        |         14 |          0 |          2 |         16 |
| f:\Unity projects\RPG Project\Assets\Scripts\Core\IAction.cs                             | C#        |         10 |          0 |          2 |         12 |
| f:\Unity projects\RPG Project\Assets\Scripts\Core\PeristentObjectSpawner.cs              | C#        |         23 |          0 |          9 |         32 |
| f:\Unity projects\RPG Project\Assets\Scripts\Movement\Mover.cs                           | C#        |         49 |          0 |         10 |         59 |
| f:\Unity projects\RPG Project\Assets\Scripts\Resources\Health.cs                         | C#        |         65 |          0 |         14 |         79 |
| f:\Unity projects\RPG Project\Assets\Scripts\Resources\HealthDisplay.cs                  | C#        |         23 |          0 |          4 |         27 |
| f:\Unity projects\RPG Project\Assets\Scripts\SceneManagement\Fader.cs                    | C#        |         30 |          0 |          8 |         38 |
| f:\Unity projects\RPG Project\Assets\Scripts\SceneManagement\Portal.cs                   | C#        |         59 |          0 |         13 |         72 |
| f:\Unity projects\RPG Project\Assets\Scripts\Stats\BaseStats.cs                          | C#        |         99 |          0 |         20 |        119 |
| f:\Unity projects\RPG Project\Assets\Scripts\Stats\CharacterClass.cs                     | C#        |          9 |          0 |          1 |         10 |
| f:\Unity projects\RPG Project\Assets\Scripts\Stats\Experience.cs                         | C#        |         20 |          0 |          5 |         25 |
| f:\Unity projects\RPG Project\Assets\Scripts\Stats\ExperienceDisplay.cs                  | C#        |         23 |          0 |          4 |         27 |
| f:\Unity projects\RPG Project\Assets\Scripts\Stats\IModifierProvider.cs                  | C#        |          9 |          0 |          3 |         12 |
| f:\Unity projects\RPG Project\Assets\Scripts\Stats\LevelDisplay.cs                       | C#        |         23 |          0 |          4 |         27 |
| f:\Unity projects\RPG Project\Assets\Scripts\Stats\Progression.cs                        | C#        |         55 |          1 |         15 |         71 |
| f:\Unity projects\RPG Project\Assets\Scripts\Stats\Stats.cs                              | C#        |         10 |          0 |          1 |         11 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader | ShaderLab |        109 |          2 |         33 |        144 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader       | ShaderLab |        112 |          3 |         31 |        146 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader              | ShaderLab |        109 |          2 |         33 |        144 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader         | ShaderLab |        243 |          4 |         71 |        318 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader             | ShaderLab |        241 |          4 |         66 |        311 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader  | ShaderLab |        188 |         10 |         50 |        248 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader  | ShaderLab |        183 |          8 |         50 |        241 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader      | ShaderLab |         82 |          4 |         21 |        107 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader          | ShaderLab |        183 |          8 |         50 |        241 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader  | ShaderLab |        103 |          8 |         28 |        139 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader         | ShaderLab |        122 |          4 |         33 |        159 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                 | ShaderLab |        243 |          4 |         71 |        318 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader              | ShaderLab |         97 |          0 |         20 |        117 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMPro.cginc                    | HLSL      |         63 |          2 |         20 |         85 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc             | HLSL      |        122 |          2 |         34 |        158 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc         | HLSL      |         62 |         10 |         14 |         86 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc            | HLSL      |         76 |          7 |         19 |        102 |
| f:\Unity projects\RPG Project\Assets\TextMesh Pro\Sprites\EmojiOne.json                  | JSON      |        155 |          0 |          2 |        157 |
| f:\Unity projects\RPG Project\Logs\AssetImportWorker0-prev.log                           | Log       |      1,019 |          0 |         15 |      1,034 |
| f:\Unity projects\RPG Project\Logs\AssetImportWorker0.log                                | Log       |      1,851 |          0 |         27 |      1,878 |
| f:\Unity projects\RPG Project\Logs\AssetImportWorker1-prev.log                           | Log       |        899 |          0 |         15 |        914 |
| f:\Unity projects\RPG Project\Logs\AssetImportWorker1.log                                | Log       |      1,747 |          0 |         27 |      1,774 |
| f:\Unity projects\RPG Project\Logs\Packages-Update.log                                   | Log       |         39 |          0 |          4 |         43 |
| f:\Unity projects\RPG Project\Logs\shadercompiler-AssetImportWorker0.log                 | Log       |          2 |          0 |          2 |          4 |
| f:\Unity projects\RPG Project\Logs\shadercompiler-UnityShaderCompiler.exe0.log           | Log       |          2 |          0 |          2 |          4 |
| f:\Unity projects\RPG Project\Packages\manifest.json                                     | JSON      |         44 |          0 |          1 |         45 |
| f:\Unity projects\RPG Project\Packages\packages-lock.json                                | JSON      |        426 |          0 |          1 |        427 |
| Total                                                                                    |           |     10,477 |         93 |        975 |     11,545 |
+------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+